ProDom.MobileClient/Pages/Session/Chats/ChatsPrivatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProDom.MobileClient.Chats.ChatsPrivatePage"
             Shell.TabBarBackgroundColor="#ac88ec"
             xmlns:viewmodels="clr-namespace:ProDom.MobileClient.ViewModels"
             xmlns:models="clr-namespace:ProDom.MobileClient.Models.Visual"
             x:DataType="viewmodels:PrivateChatsViewModel">

    <ContentPage.BindingContext>
        <viewmodels:PrivateChatsViewModel />
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <HorizontalStackLayout
                Grid.Column="0"
                BindingContext="viewmodels:PrivateChatsViewModel"
                IsVisible="{Binding IsLoading}">
                
                <Label 
                    Text="Обновление"
                    TextColor="White"
                    FontSize="18"
                    FontAttributes="Bold"
                    VerticalOptions="Center"
                    Margin="15,0,0,0"/>


            </HorizontalStackLayout>
            
            <Label 
                IsVisible="{Binding NotIsLoading}"
                Grid.Column="0"
                Text="Чаты"
                TextColor="White"
                FontSize="18"
                FontAttributes="Bold"
                VerticalOptions="Center"
                Margin="15,0,0,0"
                />
            
            <ImageButton 
                Grid.Column="1"
                Source="button_new_message.svg"
                WidthRequest="50"
                HeightRequest="50"
                HorizontalOptions="Center"/>
        </Grid>

    </Shell.TitleView>

    <Grid>

        <VerticalStackLayout
            x:Name="layNoMessages"
            IsVisible="{Binding IsHasNotData}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Image
                Margin="0,50,0,0"
                Source="dotnet_bot"/>

            <Label 
                Text="Пока нет диалогов :("
                FontSize="20"
                />

        </VerticalStackLayout>
        <CollectionView
            WidthRequest="400"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Chats}"
            x:Name="layMessages"
            IsVisible="true"
            ZIndex="1">
            <CollectionView.ItemTemplate>
                <DataTemplate             
                    x:DataType="models:MessageInPrivateChats">
                    <Frame
                        Style="{StaticResource CardView}"
                        Background="#FFFFFF"
                        BorderColor="White">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PrivateChatsViewModel}}, Path=OpenDialog}"
                                                  CommandParameter="{Binding}"/>
                        </Frame.GestureRecognizers>
                        <Grid
                            x:Name="grid"
                            Padding="20,10,20,10">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="#848ff4" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Margin="0,0,10,0"
                                Grid.RowSpan="2"
                                Stroke="#AAAAAA"
                                StrokeThickness="1"
                                Padding="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="60"
                                WidthRequest="60">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="100" />
                                </Border.StrokeShape>
                                <Image
                                    Source="{Binding UserImageResource, TargetNullValue={StaticResource fallbackImageUrl}}"
                                    Aspect="Fill"
                                    WidthRequest="60"
                                    HeightRequest="60"/>
                            </Border>
                            <Label
                                Grid.Column="1"
                                FontSize="16"
                                TextColor="#222222"
                                Text="{Binding Title}"/>
                            <Label
                                FontAttributes="Italic"
                                Grid.Row="1"
                                Grid.Column="1"
                                TextColor="#222222"
                                FontSize="14"
                                Margin="0,10,0,0"
                                Text="{Binding LastMessageText}"/>

                            <VerticalStackLayout
                                Grid.Column="2"
                                Grid.RowSpan="2">
                                <Label
                                    Margin="0,5,0,0"
                                    Grid.Row="0"
                                    TextColor="#222222"
                                    FontSize="10"
                                    HorizontalOptions="Center"
                                    Text="{Binding TimeBeforeLastMessage}"/>
                                <Image
                                        IsVisible="{Binding isHasNotNotReaded}"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        HorizontalOptions="Center"
                                        Source="{Binding ImageStatusResource, TargetNullValue={StaticResource fallbackImageUrl}}"
                                        Aspect="AspectFill"
                                        Margin="0,15,0,0"
                                        WidthRequest="20"
                                        HeightRequest="15"
                                
                                        ZIndex="0"/>
                                <Border BackgroundColor="#ac88ec"
                                        Margin="0,15,0,0"
                                        Padding="1"
                                        IsVisible="{Binding isHasNotReaded}"
                                        Stroke="#ac88ec">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" />
                                    </Border.StrokeShape>
                                    <Label
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        TextColor="White"
                                        FontSize="12"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        ZIndex="1"
                                        Text="{Binding notReadedCount}"/>
                                </Border>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
	</Grid>
</ContentPage>