ProDom.MobileClient/Pages/Session/Chats/ChatFormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProDom.MobileClient.Chats.ChatFormPage"
             Title="ChatFormPage"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasBackButton="False"
             xmlns:viewmodels="clr-namespace:ProDom.MobileClient.ViewModels"
             xmlns:models="clr-namespace:ProDom.MobileClient.Models.Visual"
             x:DataType="viewmodels:ChatFormViewModel">
    <ContentPage.BindingContext>
        <viewmodels:ChatFormViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            IconOverride="chat_header_backbutton.svg"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Text="{Binding Dialog.Title}"
                FontSize="20"
                TextColor="White"
                VerticalOptions="Center"/>
            
            <ImageButton
                Grid.Column="1"
                x:Name="settingsbutton"
                Source="chat_header_settings.svg"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,0,15,0"
                WidthRequest="25"
                HeightRequest="25"/>
            
        </Grid>
    </Shell.TitleView>

    <AbsoluteLayout>
        <VerticalStackLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="layNoMessages"
                    IsVisible="{Binding IsHasNotData}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Image
                    Margin="0,50,0,0"
                    Source="dotnet_bot"/>
                <Label 
                    Text="Пока нет диалогов :("
                    FontSize="20"/>
            </VerticalStackLayout>
            <!--No Messages-->
        
            <!--Show Message Container-->
        <CollectionView 
                Margin="10,10,10,30"
                ItemsSource="{Binding Messages}"
            >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MessageInChat">
                    <Grid
                            MaximumWidthRequest="400"
                            ColumnDefinitions="Auto,Auto"
                            RowDefinitions="Auto">
                        <ImageButton
                                Margin="5"
                                Grid.Column="{Binding GridColumnImage}"
                                Aspect="AspectFill"
                                WidthRequest="10"
                                HeightRequest="10"
                                VerticalOptions="End"
                                Source="{Binding UserImage}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ChatFormViewModel}}, Path=ShowProfile}"
                                CommandParameter="{Binding}"
                                />
                        <Frame
                                Grid.Column="{Binding GridColumnMessage}"
                                Padding="10"
                                CornerRadius="10"
                                BorderColor="{Binding Background}"
                                BackgroundColor="{Binding Background}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer/>
                            </Frame.GestureRecognizers>
                            <Grid
                                    RowDefinitions="Auto,Auto">
                                <Label
                                        Grid.Row="0"
                                        FontSize="12"
                                        Text="{Binding Message}"
                                        MaximumWidthRequest="360">
                                </Label>
                                <Label
                                        HorizontalOptions="End"
                                        Grid.Row="1"
                                        FontSize="12"
                                        Text="{Binding timeSended}"
                                        MaximumWidthRequest="360">
                                </Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--SendMessage Container-->
        <Border
            ZIndex="999"
            AbsoluteLayout.LayoutBounds="0.5,0.94"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Stroke="#F4F4F4"
            WidthRequest="340"
            Background="#F4F4F4">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Editor
                    MinimumHeightRequest="20"
                    MaximumHeightRequest="70"
                    AutoSize="TextChanges"
                    WidthRequest="260"
                    HorizontalOptions="Start"
                    Margin="10,0,0,0"
                    MaxLength="750"
                    Text="{Binding NewMessageText}"
                    x:Name="entryMsg"
                    Placeholder="Введите текст сообщения"/>
                <ImageButton
                    Grid.Column="1"
                    WidthRequest="25"
                    HeightRequest="25"
                    VerticalOptions="Center"
                    Command="{Binding SendMessage}"
                    CommandParameter="{Binding Source={x:Reference entryMsg}, Path=Text}"
                    Source="chat_sendbutton.svg"
                    HorizontalOptions="Center"/>
            </Grid>
        </Border>
    </AbsoluteLayout>
</ContentPage>