ProDom.MobileClient/Pages/Session/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProDom.MobileClient.Session.NewsPage"
             Shell.NavBarIsVisible="False">

    <VerticalStackLayout
        Margin="10,20,10,10">
        <Label
            Text="ProДом"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            TextColor="#100F0D"
            FontSize="32"/>
        <Border
            Margin="0,30,0,0"
            WidthRequest="250"
            Background="#F4F4F4">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            
            <HorizontalStackLayout

                HorizontalOptions="Center"
                Background="#F4F4F4"
                Padding="5">
                <Entry
                    Placeholder="Поиск"
                    VerticalOptions="Center"
                    WidthRequest="210"
                    />
                <ImageButton 
                    Source="search.svg"
                    Aspect="AspectFill"
                    WidthRequest="25"
                    HeightRequest="25"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>
        
        <Border
            Margin="0,30,0,0"
            WidthRequest="320"
            HeightRequest="170"
            Background="#F4F4F4">
            
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.RowSpan="3"
                       Source="man.png"
                       WidthRequest="100"
                       HeightRequest="100"/>
                <Label
                    Margin="0,20,0,10"
                    FontSize="18"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Name Surname"
                    x:Name="lbName"/>
                <Label
                    x:Name="lbAdress"
                    Margin="0,0,0,10"
                    FontSize="12"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="ул. Пушкина, д. Колотушкина"/>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Padding="0,0,0,5"
                    Grid.Column="1"
                    Grid.Row="2">
                    <ImageButton
                    Source="edit_profile.svg"
                    WidthRequest="30"
                    HeightRequest="30"
                    Aspect="AspectFill"
                    />
                    <Label Text="Редактировать профиль"
                           FontSize="10"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Grid>
        </Border>

        <Grid
            Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                WidthRequest="100"
                HeightRequest="125"
                Background="#F4F4F4"
                Stroke="#F4F4F4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding='5'>
            
                <ImageButton
                    x:Name="profile"
                    Clicked="profile_Clicked"
                    HorizontalOptions="Center"
                    Source="link_profile.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFill"/>
                
                    <Label
                        Margin="3"
                        HorizontalOptions="Center"
                        
                        FontSize="12"
                        Text="Мой профиль"/>

            </VerticalStackLayout>

            </Border>

            <Border
                Grid.Column="1"
                WidthRequest="100"
                HeightRequest="125"
                Background="#F4F4F4"
                Stroke="#F4F4F4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding='5'>

                    <ImageButton
                        Clicked="chats_Clicked"
                        x:Name="chats"
                    HorizontalOptions="Center"
                    Source="link_chats.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFill"/>

                    <Label
                        HorizontalOptions="Center"
                        FontSize="14"
                        Text="Чаты"/>

                </VerticalStackLayout>

            </Border>

            <Border
                Grid.Column="2"
                WidthRequest="100"
                HeightRequest="125"
                Background="#F4F4F4"
                Stroke="#F4F4F4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding='0,5'>

                    <ImageButton
                    x:Name="polls"
                        Clicked="polls_Clicked"
                    HorizontalOptions="Center"
                    Source="link_polls.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFill"/>

                    <Label
                        HorizontalOptions="Center"
                        FontSize="14"
                        Text="Опросы"/>

                </VerticalStackLayout>

            </Border>

            <Border
                Margin="0,10"
                Grid.Row="1"
                WidthRequest="100"
                HeightRequest="125"
                Background="#F4F4F4"
                Stroke="#F4F4F4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding='0,5'>

                    <ImageButton
                        x:Name="ad"
                    HorizontalOptions="Center"
                        Clicked="ad_Clicked"
                    Source="link_ad.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFill"/>

                    <Label
                        HorizontalOptions="Center"
                        FontSize="12"
                        Text="Объявления"/>

                </VerticalStackLayout>

            </Border>

            <Border
                Margin="0,10"
                Grid.Row="1"
                Grid.Column="1"
                WidthRequest="100"
                HeightRequest="125"
                Background="#F4F4F4"
                Stroke="#F4F4F4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding='0,5'>

                    <ImageButton
                    HorizontalOptions="Center"
                        x:Name="requests"
                        Clicked="requests_Clicked"
                    Source="link_request.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFill"/>

                    <Label
                        HorizontalOptions="Center"
                        FontSize="14"
                        Text="Заявки"/>

                </VerticalStackLayout>

            </Border>

            <Border
                Margin="0,10"
                Grid.Row="1"
                Grid.Column="2"
                WidthRequest="100"
                HeightRequest="125"
                Background="#F4F4F4"
                Stroke="#F4F4F4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout
                    Padding='0,5'>

                    <ImageButton
                    x:Name="secure"
                    Clicked="secure_Clicked"
                    HorizontalOptions="Center"
                    Source="link_secure.png"
                    WidthRequest="90"
                    HeightRequest="90"
                    Aspect="AspectFill"/>

                    <Label
                        HorizontalOptions="Center"
                        FontSize="12"
                        Text="Безопасность"/>

                </VerticalStackLayout>

            </Border>
        </Grid>


    </VerticalStackLayout>
</ContentPage>