ProDom.MobileClient/Pages/Session/PollsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProDom.MobileClient.Session.PollsPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodels="clr-namespace:ProDom.MobileClient.ViewModels"
             xmlns:models="clr-namespace:ProDom.MobileClient.Models.Visual"
             x:DataType="viewmodels:PollsViewModel">

    <ContentPage.BindingContext>
        <viewmodels:PollsViewModel/>
    </ContentPage.BindingContext>
    
    <VerticalStackLayout
        Margin="10,20,10,10">
        <HorizontalStackLayout>
            <Border
            WidthRequest="45"
            Background="#FFF">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>
                <ImageButton 
                WidthRequest="25"
                HeightRequest="25"
                Source="btn_back.svg"
                Clicked="BackButton_Clicked"/>
            </Border>
            <Label
                    Margin='15,0'
                Text="Опросы"
                HorizontalOptions="Center"
                TextColor="#100F0D"
                FontSize="32"/>

        </HorizontalStackLayout>
        <Border
            Margin="0,30,0,0"
            WidthRequest="250"
            Background="#F4F4F4">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>

            <HorizontalStackLayout

                HorizontalOptions="Center"
                Background="#F4F4F4"
                Padding="5">
                <Entry
                    Placeholder="Поиск"
                    VerticalOptions="Center"
                    WidthRequest="210"
                    />
                <ImageButton 
                    Source="search.svg"
                    Aspect="AspectFill"
                    WidthRequest="25"
                    HeightRequest="25"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Border>

        
        <ImageButton 
            Source="poll_create.svg"
            Margin="0,15"
            HorizontalOptions="Center"
            Command="{Binding OpenAddPoll}"/>

        <Grid>
            <VerticalStackLayout
                    AbsoluteLayout.LayoutBounds="0.5,0.5"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    x:Name="layNoMessages"
                    IsVisible="{Binding IsHasNotData}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Image
                    Margin="0,50,0,0"
                    Source="dotnet_bot"/>
                <Label 
                    Text="Пока нет диалогов :("
                    FontSize="20"/>
            </VerticalStackLayout>

            <CollectionView
               Margin="10,0,10,30"
                ItemsSource="{Binding Polls}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Poll">

                        <Frame
                            BackgroundColor="#F1F1F1"
                            BorderColor="#F1F1F1"
                            CornerRadius="20"
                            Padding="10,10,10,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PollsViewModel}}, Path=OpenPoll}"
                                    CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <Grid
                                Padding="5"
                                ColumnDefinitions="5*,3*"
                                RowDefinitions="Auto,Auto,Auto">
                                <Label
                                    Margin="0,0,0,10"
                                    FontSize="16"
                                    TextColor="#545454"
                                    Text="{Binding Title}"/>
                                <Label 
                                    Margin="5"
                                    FontSize="14"
                                    Grid.Row="1"
                                    Text="{Binding VoicedStatus}"
                                    TextColor="{Binding VoicedStatusColor}"/>
                                <Label
                                    Grid.Row="2"
                                    TextColor="#737373"
                                    Text="Подробнее"
                                    FontSize="12"/>

                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    TextColor="#737373"
                                    Text="{Binding TimeSpanClose}"
                                    FontSize="12"/>

                                <ImageButton
                                    Grid.Column="1"
                                    Source="polls_hidepoll.svg"
                                    WidthRequest="15"
                                    Aspect="AspectFill"
                                    HeightRequest="15"
                                    HorizontalOptions="End"
                                    VerticalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PollsViewModel}}, Path=HidePoll}"
                                    CommandParameter="{Binding}"/>
                            </Grid>
                            
                        </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            


        </Grid>
        
    </VerticalStackLayout>
</ContentPage>