ProDom.MobileClient/Pages/Session/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProDom.MobileClient.Session.RequestsPage"
             Title="RequestsPage"
             Shell.BackgroundColor="#B98CE8"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <VerticalStackLayout
        BackgroundColor="#B98CE8">
        <Grid
            Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <ImageButton
                Source="chat_header_backbutton.svg"
                WidthRequest="15"
                HeightRequest="30"
                Aspect="AspectFill"
                Clicked="ImageButton_Clicked"/>
            <Label 
                Margin="15,0,0,0"
                Grid.Column="1"
                Text="Мои заявки в УК"
                FontSize="28"
                TextColor="White"
                VerticalOptions="Center" 
                HorizontalOptions="Start" />    
        </Grid>

        <VerticalStackLayout
            Margin="0,30,0,0"
            Background="White"
            HeightRequest="700">

            <Border
                Margin="10"
                Padding="20"
                Background="#E1E1E1"
                Stroke="#F1F1F1"
                Opacity="0.5">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10"/>
                </Border.StrokeShape>

                <VerticalStackLayout>
                    <Label
                        FontAttributes="Bold,Italic"
                        Text="Процент рассмотренных заявок"/>
                    <HorizontalStackLayout>
                        <ProgressBar 
                             x:Name="decidedPercent"
                             HorizontalOptions="Start"
                             WidthRequest="200"
                             Margin="0,10,0,0"
                             Progress="0.5"
                             ProgressColor="#000" />

                        <Label
                            Margin="20,10,0,0"
                            x:Name="lbDecidedPercent"
                            FontAttributes="Bold"
                            Text="50%"
                            VerticalOptions="Center"
                            />


                    </HorizontalStackLayout>
                </VerticalStackLayout>
                
            </Border>
            
            
        </VerticalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>