ProDom.MobileClient/Pages/Session/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProDom.MobileClient.Session.SettingsPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout
        Padding="10,20,10,10">
        <Image
            Margin="0,0,0,30"
            HorizontalOptions="Center"
            WidthRequest="150"
            HeightRequest="50"
            Source="settings_title.svg"/>

        <Grid
            Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                WidthRequest="40"
                HeightRequest="40"
                Aspect="AspectFill"
                Source="settings_profile.svg"/>
            <Button
                x:Name="btnProfile"
                Clicked="btnProfile_Clicked"
                Grid.Column="1"
                HorizontalOptions="Start"
                TextColor="Black"
                BackgroundColor="White"
                Text="Редактировать профиль"/>
            <Image
                Grid.Column="2"
                WidthRequest="10"
                HeightRequest="15"
                Aspect="AspectFill"
                Source="settings_arrow.svg"/>
        </Grid>

        <Label
            Margin="0,5"
            Text="Настройки приложения"
            FontAttributes="Bold"/>

        <Grid
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                WidthRequest="40"
                HeightRequest="40"
                Aspect="AspectFill"
                Source="settings_general.svg"/>
            <Button
                Clicked="btnGeneral_Clicked"
                x:Name="btnGeneral"
                Grid.Column="1"
                HorizontalOptions="Start"
                TextColor="Black"
                BackgroundColor="White"
                Text="Общее"/>
            <Image
                Grid.Column="2"
                WidthRequest="10"
                HeightRequest="15"
                Aspect="AspectFill"
                Source="settings_arrow.svg"/>
        </Grid>

        <Grid
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                WidthRequest="40"
                HeightRequest="40"
                Aspect="AspectFill"
                Source="settings_notifications.svg"/>
            <Button
                Clicked="btnNotif_Clicked"
                x:Name="btnNotif"
                Grid.Column="1"
                HorizontalOptions="Start"
                TextColor="Black"
                BackgroundColor="White"
                Text="Уведомления"/>
            <Image
                Grid.Column="2"
                WidthRequest="10"
                HeightRequest="15"
                Aspect="AspectFill"
                Source="settings_arrow.svg"/>
        </Grid>

        <Grid
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                WidthRequest="40"
                HeightRequest="40"
                Aspect="AspectFill"
                Source="settings_secure.svg"/>
            <Button
                Clicked="btnSecure_Clicked"
                x:Name="btnSecure"
                Grid.Column="1"
                HorizontalOptions="Start"
                TextColor="Black"
                BackgroundColor="White"
                Text="Безопасность"/>
            <Image
                Grid.Column="2"
                WidthRequest="10"
                HeightRequest="15"
                Aspect="AspectFill"
                Source="settings_arrow.svg"/>
        </Grid>

        <Grid
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image
                WidthRequest="40"
                HeightRequest="40"
                Aspect="AspectFill"
                Source="settings_support.svg"/>
            <Button
                Clicked="btnSupport_Clicked"
                x:Name="btnSupport"
                Grid.Column="1"
                HorizontalOptions="Start"
                TextColor="Black"
                BackgroundColor="White"
                Text="Тех. поддержка по приложению"/>
            <Image
                Grid.Column="2"
                WidthRequest="10"
                HeightRequest="15"
                Aspect="AspectFill"
                Source="settings_arrow.svg"/>
        </Grid>

        <Button
            x:Name="btnQuit"
            Margin="50"
            BackgroundColor="#B98CE8"
            Clicked="btnQuit_Clicked"
            Text="Выйти из аккаунта"/>



    </VerticalStackLayout>
</ContentPage>